.y-button-group .y-button:first-child {
  border-right: 1px solid hsla(0,0%,100%,.5);
}
.y-button-group .y-button:last-child {
  border-left: 1px solid hsla(0,0%,100%,.5);
}
.y-button-group .y-button:not(:last-child) {
  margin-right: 1px;
}
