.y-button-circle {
  border-radius: 50%;
  padding: 12px;
  width: 50px;
  height: 50px;
}

.y-button-circle i {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.y-button-disabled {
  cursor: not-allowed;
}

.y-button-loading {
  position: relative;
  pointer-events: none;
}
