.y-checkbox+ .y-checkbox {
  margin-left: 20px;
  margin-bottom: 0px;
}
.y-checkbox-input.is-checked+label.y-checkbox-label {
  color: @primary;
}
.y-checkbox-input.is-checked+label.y-checkbox-label-button {
  color: @light;
}
.y-checkbox-label {
  padding-left: 10px;
  font-size: 14px;
}
.y-checkbox-label-button {
  padding: 0px;
  margin: 0px;
  pointer-events: none;
}
.y-checkbox-input.is-disabled {
  cursor: not-allowed;
}
.y-checkbox-input.is-disabled+label.y-checkbox-label {
  color: #c0c4cc;
  cursor: not-allowed;
}
