.y-dropdown-list {
  width: 100%;
  max-height: 280px;
  //overflow-y: auto;
  z-index: 12000;
}
.y-dropdown-list .dropdown-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

