.y-form {

}
.y-form fieldset {
  display: contents;
}
.y-form .y-form-group {
  display: flex;
  align-items: center;
}
.y-form.form-inline .y-form-group {
  flex-flow: row nowrap;
}
.y-form .y-form-group label {
  margin-bottom: 0;
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 14px;
  color: #606266;
  line-height: 40px;
  padding: 0 12px 0 0;
  box-sizing: border-box;
}
.y-form .y-form-group .y-form-group-item {
  flex: 1;
  position: relative;
  font-size: 14px;
}
.y-form .y-form-group {
  margin-bottom: 1.3rem;
}
.y-form.y-form-size-sm .y-form-group .y-form-group-item input {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}
.y-form.y-form-size-sm .y-form-group label {
  line-height: 31px;
}
.y-form-group.is-error input,
.y-form-group.is-error input:focus {
  border-color: #f56c6c;
}
.y-form-group.is-success input,
.y-form-group.is-success input:focus {
  border-color: #67c23a;
}
.y-form-item-error {
  color: #f56c6c;
  font-size: 12px;
  line-height: 1;
  padding-top: 4px;
  position: absolute;
  top: 100%;
  left: 0;
}
.y-form.y-form-label-right .y-form-group label {
  text-align: right;
}
.y-form.y-form-label-center .y-form-group label {
  text-align: center;
}
.y-form.y-form-label-left .y-form-group label {
  text-align: left;
}
