.y-section {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  min-width: 0;
}
.is-vertical {
  flex-direction: column;
}
.y-header, .y-footer {
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 20px;
}
.y-aside {
  overflow: auto;
  box-sizing: border-box;
  flex-shrink: 0;
}
.y-main {
  overflow: auto;
  box-sizing: border-box;
  flex: 1;
  flex-basis: auto;
  padding: 20px;
}
