.y-select {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
}
.y-select input {
  cursor: pointer;
}
.y-select .form-control[readonly] {
  background-color: #FFFFFF;
  opacity: 1;
}
.y-select .form-control[disabled] {
  background-color: #e9ecef;
  opacity: 1;
}
.y-select-dropdown {
  width: 100%;
  max-height: 280px;
  // overflow-y: auto;
  z-index: 12000;
}
.y-select-dropdown ul {
  padding: 0px;
  margin: 0px;
}
.y-select-dropdown .dropdown-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.y-select-dropdown .dropdown-item.disabled {
  cursor: not-allowed;
  color: #d4d4d4;
}
