.y-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
}
.y-switch.is-disabled {
  opacity: 0.6;
}
.y-switch-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}
.y-switch-core {
  margin: 0;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  border: 1px solid #dcdfe6;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  background: #dcdfe6;
  cursor: pointer;
  transition: border-color .3s,background-color .3s;
  vertical-align: middle;
}
.y-switch.is-disabled .y-switch-core {
  cursor: not-allowed;
}
.y-switch.is-checked .y-switch-core {
  border-color: #409eff;
  background-color: #409eff;
}
.y-switch.is-checked .y-switch-core:after {
  left: 100%;
  margin-left: -17px;
}
.y-switch-core:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 100%;
  transition: all .3s;
  width: 16px;
  height: 16px;
  background-color: #fff;
}
